body {
	background-color: #3AAFA9;
	text-align: center;
	max-width: 50em;
	margin: auto;
}

h1, h2, h3, h4, h5, p {
	padding: 0.2em;
	color: #FEFFFF;
	font-family: Arial Black, Arial Bold, Gadget, sans-serif;
}

h1 {
	color: #17252A;
	font-size: 3em;
}

p {
	text-align: left;
}

#error {
	visibility: hidden;
	padding: 0.2em;
	color: red;
}

.card {
	border-radius: 0.3em;
	margin: auto;
	margin-left: 1em;
	margin-right: 1em;
	margin-bottom: 2em;
	max-width: 50em;
	background-color: #17252A;
}

.container {
	padding: 1em;
	padding-top: 1em;
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: 2em;
}

@media only screen and (max-width: 375px) {
	#input {
		display: block;
		padding: 0.6em;
		width: 85%;
		margin: auto;
		margin-bottom: .4em;
	}

	#convert-button {
		border-radius: 0.3em;
		font-size: 1em;
		border: none;
		background-color: #3AAFA9;
		color: #17252A;
		display: block;
		padding: 0.5em;
		width: 85%;
		margin: auto;
	}

	#convert-button:active {
		border-radius: 0.3em;
		font-size: 1em;
		border: none;
		background-color: #3AAFA9;
		color: #17252A;
		display: block;
		padding: 0.4em;
		width: 85%;
		margin: auto;
	}
}

@media only screen and (min-width: 376px) {
	#input {
		display: inline-block;
		padding: 0.6em;
		width: 65%;
	}

	#convert-button {
		border-radius: 0.3em;
		font-size: 1em;
		border: none;
		background-color: #3AAFA9;
		color: #17252A;
		display: inline-block;
		padding: 0.5em;
		min-width: 20%;
		max-width: 30%;
	}

	#convert-button:active {
		border-radius: 0.3em;
		font-size: 1em;
		border: none;
		background-color: #3AAFA9;
		color: #17252A;
		display: inline-block;
		padding: 0.4em;
		min-width: 20%;
		max-width: 30%
	}
}
